<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebSettingNavigation.ascx.cs" Inherits="Admin_Controls_WebSettingNavigation" %>
<table cellpadding="0" cellspacing="0" class="nav">
    <tr>
      <td class="img"><img src="../Images/icon_log.gif" width="32" height="32" alt="" /></td>
      <td class="title"><%=Title %></td>
    </tr>
    <tr>
      <td colspan="2" class="line"></td>
    </tr>
    <tr>
      <td colspan="2" class="info"><a href="../WebSetting/">网站配置</a> | <a href="../News/">信息分类</a> | <a href="../News/NewsList.aspx">信息列表</a> | <a href="../News/Create.aspx">添加信息</a> | <a href="../WebSetting/SwitchImage.aspx">广告图片</a></td>
    </tr>
    <tr>
      <td colspan="2" class="seperator"></td>
    </tr>
</table>