<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Right.ascx.cs" Inherits="Controls_Right" %>
<div class="right_bar1">            
            <div class="margin_t" id="contactus2">
              <div class="top_b"> 联系我们</div>
              <div class="content_box2">
			  服务热线：<%=phoneNumber %><br />
                QQ: <br />               
                  <%=address %> <br />
                邮编：<%=postalcode %><br />
                电话：<%=phoneNumber %><br />
                传真：<%=faxNumber %>
              </div>
            </div>
          </div>